<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:36 EDT 2012 -->
<TITLE>
SimpleMatrix (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMatrix (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/simple/SimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.simple</FONT>
<BR>
Class SimpleMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">org.ejml.simple.SimpleBase</A>&lt;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.simple.SimpleMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMatrix</B><DT>extends <A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">SimpleBase</A>&lt;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A>&gt;</DL>
</PRE>

<P>
<p>
 <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><CODE>SimpleMatrix</CODE></A> is a wrapper around <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> that provides an
 easy to use object oriented interface for performing matrix operations.  It is designed to be
 more accessible to novice programmers and provide a way to rapidly code up solutions by simplifying
 memory management and providing easy to use functions.
 </p>

 <p>
 Most functions in SimpleMatrix do not modify the original matrix.  Instead they
 create a new SimpleMatrix instance which is modified and returned.  This greatly simplifies memory
 management and writing of code in general. It also allows operations to be chained, as is shown
 below:<br>
 <br>
 SimpleMatrix K = P.mult(H.transpose().mult(S.invert()));
 </p>

 <p>
 Working with both <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A> and SimpleMatrix in the same code base is easy.
 To access the internal DenseMatrix64F in a SimpleMatrix simply call <A HREF="../../../org/ejml/simple/SimpleBase.html#getMatrix()"><CODE>SimpleBase.getMatrix()</CODE></A>.
 To turn a DenseMatrix64F into a SimpleMatrix use <A HREF="../../../org/ejml/simple/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)"><CODE>wrap(org.ejml.data.DenseMatrix64F)</CODE></A>.  Not
 all operations in EJML are provided for SimpleMatrix, but can be accessed by extracting the internal
 DenseMatrix64F.
 </p>

 <p>
 EXTENDING: SimpleMatrix contains a list of narrowly focused functions for linear algebra.  To harness
 the functionality for another application and to the number of functions it supports it is recommended
 that one extends <A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple"><CODE>SimpleBase</CODE></A> instead.  This way the returned matrix type's of SimpleMatrix functions
 will be of the appropriate types.  See StatisticsMatrix inside of the examples directory.
 </p>

 <p>
 PERFORMANCE: The disadvantage of using this class is that it is more resource intensive, since
 it creates a new matrix each time an operation is performed.  This makes the JavaVM work harder and
 Java automatically initializes the matrix to be all zeros.  Typically operations on small matrices
 or operations that have a runtime linear with the number of elements are the most affected.  More
 computationally intensive operations have only a slight unnoticeable performance loss.  MOST PEOPLE
 SHOULD NOT WORRY ABOUT THE SLIGHT LOSS IN PERFORMANCE.
 </p>

 <p>
 It is hard to judge how significant the performance hit will be in general.  Often the performance
 hit is insignificant since other parts of the application are more processor intensive or the bottle
 neck is a more computationally complex operation.  The best approach is benchmark and then optimize the code.
 </p>

 <p>
 If SimpleMatrix is extended then the protected function {link #createMatrix} should be extended and return
 the child class.  The results of SimpleMatrix operations will then be of the correct matrix type. 
 </p>

 <p>
 The object oriented approach used in SimpleMatrix was originally inspired by Jama.
 http://math.nist.gov/javanumerics/jama/
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ejml.simple.SimpleMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simplified way to reference the last row or column in the matrix for some functions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.simple.SimpleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.simple.<A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">SimpleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/simple/SimpleBase.html#mat">mat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix()">SimpleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.data.DenseMatrix64F)">SimpleMatrix</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix which is a copy of the DenseMatrix64F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(double[][])">SimpleMatrix</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a matrix with the values and shape defined by the 2D array 'data'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(int, int)">SimpleMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix that is initially set to zero with the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(int, int, boolean, double...)">SimpleMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols,
             boolean&nbsp;rowMajor,
             double...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new matrix which has the same value as the matrix encoded in the
 provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.data.Matrix64F)">SimpleMatrix</A></B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix which is a copy of the Matrix64F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.simple.SimpleMatrix)">SimpleMatrix</A></B>(<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a new SimpleMatrix which is identical to the original.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for creating new instances of SimpleMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#diag(double...)">diag</A></B>(double...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a matrix where all but the diagonal elements are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#identity(int)">identity</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new identity matrix with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#random(int, int, double, double, java.util.Random)">random</A></B>(int&nbsp;numRows,
       int&nbsp;numCols,
       double&nbsp;minValue,
       double&nbsp;maxValue,
       java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new SimpleMatrix with random elements drawn from a uniform distribution from minValue to maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleMatrix.html#wrap(org.ejml.data.DenseMatrix64F)">wrap</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;internalMat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.simple.SimpleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.simple.<A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">SimpleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/simple/SimpleBase.html#combine(int, int, T)">combine</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#conditionP2()">conditionP2</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#copy()">copy</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#determinant()">determinant</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#divide(double)">divide</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#dot(T)">dot</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#eig()">eig</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#elementMaxAbs()">elementMaxAbs</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#elementMult(T)">elementMult</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#elementSum()">elementSum</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#extractDiag()">extractDiag</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#extractMatrix(int, int, int, int)">extractMatrix</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#extractVector(boolean, int)">extractVector</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#get(int)">get</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#get(int, int)">get</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#getMatrix()">getMatrix</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#getNumElements()">getNumElements</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#hasUncountable()">hasUncountable</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#insertIntoThis(int, int, T)">insertIntoThis</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#invert()">invert</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#isIdentical(T, double)">isIdentical</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#isInBounds(int, int)">isInBounds</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#isVector()">isVector</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#iterator(boolean, int, int, int, int)">iterator</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#kron(T)">kron</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#loadBinary(java.lang.String)">loadBinary</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#loadCSV(java.lang.String)">loadCSV</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#minus(T)">minus</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#mult(T)">mult</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#negative()">negative</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#normF()">normF</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#numCols()">numCols</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#numRows()">numRows</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#plus(double, T)">plus</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#plus(T)">plus</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#print()">print</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#print(int, int)">print</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#print(java.lang.String)">print</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#printDimensions()">printDimensions</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#pseudoInverse()">pseudoInverse</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#reshape(int, int)">reshape</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#saveToFileBinary(java.lang.String)">saveToFileBinary</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#saveToFileCSV(java.lang.String)">saveToFileCSV</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#scale(double)">scale</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#set(double)">set</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#set(int, double)">set</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#set(int, int, double)">set</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#set(T)">set</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#setColumn(int, int, double...)">setColumn</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#setRow(int, int, double...)">setRow</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#solve(T)">solve</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#svd()">svd</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#svd(boolean)">svd</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#toString()">toString</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#trace()">trace</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#transpose()">transpose</A>, <A HREF="../../../org/ejml/simple/SimpleBase.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
<DD>A simplified way to reference the last row or column in the matrix for some functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ejml.simple.SimpleMatrix.END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMatrix(int, int, boolean, double...)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(int&nbsp;numRows,
                    int&nbsp;numCols,
                    boolean&nbsp;rowMajor,
                    double...&nbsp;data)</PRE>
<DL>
<DD><p>
 Creates a new matrix which has the same value as the matrix encoded in the
 provided array.  The input matrix's format can either be row-major or
 column-major.
 </p>

 <p>
 Note that 'data' is a variable argument type, so either 1D arrays or a set of numbers can be
 passed in:<br>
 SimpleMatrix a = new SimpleMatrix(2,2,true,new double[]{1,2,3,4});<br>
 SimpleMatrix b = new SimpleMatrix(2,2,true,1,2,3,4);<br>
 <br>
 Both are equivalent.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows.<DD><CODE>numCols</CODE> - The number of columns.<DD><CODE>rowMajor</CODE> - If the array is encoded in a row-major or a column-major format.<DD><CODE>data</CODE> - The formatted 1D array. Not modified.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int, boolean, double...)"><CODE>DenseMatrix64F.DenseMatrix64F(int, int, boolean, double...)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(double[][])"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD><p>
 Creates a matrix with the values and shape defined by the 2D array 'data'.
 It is assumed that 'data' has a row-major formatting:<br>
 <br>
 data[ row ][ column ]
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 2D array representation of the matrix. Not modified.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(double[][])"><CODE>DenseMatrix64F.DenseMatrix64F(double[][])</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(int, int)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(int&nbsp;numRows,
                    int&nbsp;numCols)</PRE>
<DL>
<DD>Creates a new matrix that is initially set to zero with the specified dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows in the matrix.<DD><CODE>numCols</CODE> - The number of columns in the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int)"><CODE>DenseMatrix64F.DenseMatrix64F(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleMatrix(org.ejml.simple.SimpleMatrix)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A>&nbsp;orig)</PRE>
<DL>
<DD>Creats a new SimpleMatrix which is identical to the original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is to be copied. Not modified.</DL>
</DL>
<HR>

<A NAME="SimpleMatrix(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a new SimpleMatrix which is a copy of the DenseMatrix64F.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix whose value is copied.  Not modified.</DL>
</DL>
<HR>

<A NAME="SimpleMatrix(org.ejml.data.Matrix64F)"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
public <B>SimpleMatrix</B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a new SimpleMatrix which is a copy of the Matrix64F.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix whose value is copied.  Not modified.</DL>
</DL>
<HR>

<A NAME="SimpleMatrix()"><!-- --></A><H3>
SimpleMatrix</H3>
<PRE>
protected <B>SimpleMatrix</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>wrap</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;internalMat)</PRE>
<DL>
<DD>Creates a new SimpleMatrix with the specified DenseMatrix64F used as its internal matrix.  This means
 that the reference is saved and calls made to the returned SimpleMatrix will modify the passed in DenseMatrix64F.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalMat</CODE> - The internal DenseMatrix64F of the returned SimpleMatrix. Will be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>identity</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates a new identity matrix with the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width and height of the matrix.
<DT><B>Returns:</B><DD>An identity matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#identity(int)"><CODE>CommonOps.identity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="diag(double...)"><!-- --></A><H3>
diag</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>diag</B>(double...&nbsp;vals)</PRE>
<DL>
<DD><p>
 Creates a matrix where all but the diagonal elements are zero.  The values
 of the diagonal elements are specified by the parameter 'vals'.
 </p>

 <p>
 To extract the diagonal elements from a matrix see <A HREF="../../../org/ejml/simple/SimpleBase.html#extractDiag()"><CODE>SimpleBase.extractDiag()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - The values of the diagonal elements.
<DT><B>Returns:</B><DD>A diagonal matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#diag(double...)"><CODE>CommonOps.diag(double...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, double, double, java.util.Random)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>random</B>(int&nbsp;numRows,
                                  int&nbsp;numCols,
                                  double&nbsp;minValue,
                                  double&nbsp;maxValue,
                                  java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><p>
 Creates a new SimpleMatrix with random elements drawn from a uniform distribution from minValue to maxValue.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows in the new matrix<DD><CODE>numCols</CODE> - The number of columns in the new matrix<DD><CODE>minValue</CODE> - Lower bound<DD><CODE>maxValue</CODE> - Upper bound<DD><CODE>rand</CODE> - The random number generator that's used to fill the matrix.  @return The new random matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/RandomMatrices.html#setRandom(org.ejml.data.DenseMatrix64F, java.util.Random)"><CODE>RandomMatrices.setRandom(DenseMatrix64F,java.util.Random)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
protected <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>createMatrix</B>(int&nbsp;numRows,
                                    int&nbsp;numCols)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/simple/SimpleBase.html#createMatrix(int, int)">SimpleBase</A></CODE></B></DD>
<DD>Used internally for creating new instances of SimpleMatrix.  If SimpleMatrix is extended
 by another class this function should be overridden so that the returned matrices are
 of the correct type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/simple/SimpleBase.html#createMatrix(int, int)">createMatrix</A></CODE> in class <CODE><A HREF="../../../org/ejml/simple/SimpleBase.html" title="class in org.ejml.simple">SimpleBase</A>&lt;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - number of rows in the new matrix.<DD><CODE>numCols</CODE> - number of columns in the new matrix.
<DT><B>Returns:</B><DD>A new matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/simple/SimpleMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
