<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:36 EDT 2012 -->
<TITLE>
SimpleBase (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBase (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/simple/SimpleBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.simple</FONT>
<BR>
Class SimpleBase&lt;T extends SimpleBase&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.simple.SimpleBase&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleBase&lt;T extends SimpleBase&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Parent of <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><CODE>SimpleMatrix</CODE></A> implements all the standard matrix operations and uses
 generics to allow the returned matrix type to be changed.  This class should be extended
 instead of SimpleMatrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ejml.simple.SimpleBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#mat">mat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal matrix which this is a wrapper around.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#SimpleBase()">SimpleBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#SimpleBase(int, int)">SimpleBase</A></B>(int&nbsp;numRows,
           int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#combine(int, int, T)">combine</A></B>(int&nbsp;insertRow,
        int&nbsp;insertCol,
        <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new matrix that is a combination of this matrix and matrix B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#conditionP2()">conditionP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a matrix which is idential to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;numRows,
             int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for creating new instances of SimpleMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#divide(double)">divide</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the result of dividing each element by 'val':
 b<sub>i,j</sub> = a<sub>i,j</sub>/val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#dot(T)">dot</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product (a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple">SimpleEVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#eig()">eig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Eigen Value Decomposition (EVD) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#elementMaxAbs()">elementMaxAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum absolute value of all the elements in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#elementMult(T)">elementMult</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a matrix which is the result of an element by element multiplication of 'this' and 'b':
 c<sub>i,j</sub> = a<sub>i,j</sub>*b<sub>i,j</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#elementSum()">elementSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of all the elements in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#extractDiag()">extractDiag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts the diagonal from this matrix and returns them inside a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#extractMatrix(int, int, int, int)">extractMatrix</A></B>(int&nbsp;y0,
              int&nbsp;y1,
              int&nbsp;x0,
              int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new SimpleMatrix which is a submatrix of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#extractVector(boolean, int)">extractVector</A></B>(boolean&nbsp;extractRow,
              int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts a row or column from this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the matrix at the specified index of the 1D row major array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the matrix's array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a reference to the matrix that it uses internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#getNumElements()">getNumElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#hasUncountable()">hasUncountable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any of the elements in this matrix are either NaN or infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#insertIntoThis(int, int, T)">insertIntoThis</A></B>(int&nbsp;insertRow,
               int&nbsp;insertCol,
               <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy matrix B into this matrix at location (insertRow, insertCol).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the inverse of this matrix.<br>
 <br>
 b = a<sup>-1<sup><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#isIdentical(T, double)">isIdentical</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;a,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#isInBounds(int, int)">isInBounds</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true of the specified matrix element is valid element inside this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#isVector()">isVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this matrix is a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data">MatrixIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#iterator(boolean, int, int, int, int)">iterator</A></B>(boolean&nbsp;rowMajor,
         int&nbsp;minRow,
         int&nbsp;minCol,
         int&nbsp;maxRow,
         int&nbsp;maxCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iterator for traversing through a submatrix inside this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#kron(T)">kron</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the Kronecker product between this matrix and the provided B matrix:<br>
 <br>
 C = kron(A,B)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#loadBinary(java.lang.String)">loadBinary</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads a new matrix from a serialized binary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#loadCSV(java.lang.String)">loadCSV</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads a new matrix from a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#minus(T)">minus</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the result of matrix subtraction:<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#mult(T)">mult</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a matrix which is the result of matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#negative()">negative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a new matrix whose elements are the negative of 'this' matrix's elements.<br>
 <br>
 b<sub>ij</sub> = -a<sub>ij</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#normF()">normF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the Frobenius normal of the matrix:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#numCols()">numCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#numRows()">numRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#plus(double, T)">plus</A></B>(double&nbsp;beta,
     <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#plus(T)">plus</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the result of matrix addition:<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#print(int, int)">print</A></B>(int&nbsp;numChar,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the matrix to standard out with the specified precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Prints the matrix to standard out given a {@link java.io.PrintStream#printf) style floating point format,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#printDimensions()">printDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the number of rows and column in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#pseudoInverse()">pseudoInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the Moore-Penrose pseudo-inverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#reshape(int, int)">reshape</A></B>(int&nbsp;numRows,
        int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reshapes the matrix to the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#saveToFileBinary(java.lang.String)">saveToFileBinary</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves this matrix to a file as a serialized binary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#saveToFileCSV(java.lang.String)">saveToFileCSV</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves this matrix to a file in a CSV format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#scale(double)">scale</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the result of scaling each element by 'val':<br>
 b<sub>i,j</sub> = val*a<sub>i,j</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#set(double)">set</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets all the elements in this matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#set(int, double)">set</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an element a value based on its index in the internal array..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the element in the Matrix to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#set(T)">set</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements in this matrix to be equal to the elements in the passed in matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#setColumn(int, int, double...)">setColumn</A></B>(int&nbsp;column,
          int&nbsp;offset,
          double...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Assigns consecutive elements inside a column to the provided array.<br>
 <br>
 A(offset:(offset + values.length),column) = values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#setRow(int, int, double...)">setRow</A></B>(int&nbsp;row,
       int&nbsp;offset,
       double...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Assigns consecutive elements inside a row to the provided array.<br>
 <br>
 A(row,offset:(offset + values.length)) = values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#solve(T)">solve</A></B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#svd()">svd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a full Singular Value Decomposition (SVD) of this matrix with the
 eigenvalues ordered from largest to smallest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#svd(boolean)">svd</A></B>(boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the SVD in either  compact format or full format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the array into a string format for display purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the trace of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the transpose of this matrix.<br>
 a<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/simple/SimpleBase.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the elements in the matrix equal to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mat"><!-- --></A><H3>
mat</H3>
<PRE>
protected <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>mat</B></PRE>
<DL>
<DD>Internal matrix which this is a wrapper around.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBase(int, int)"><!-- --></A><H3>
SimpleBase</H3>
<PRE>
public <B>SimpleBase</B>(int&nbsp;numRows,
                  int&nbsp;numCols)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleBase()"><!-- --></A><H3>
SimpleBase</H3>
<PRE>
protected <B>SimpleBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
protected abstract <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>createMatrix</B>(int&nbsp;numRows,
                                  int&nbsp;numCols)</PRE>
<DL>
<DD>Used internally for creating new instances of SimpleMatrix.  If SimpleMatrix is extended
 by another class this function should be overridden so that the returned matrices are
 of the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - number of rows in the new matrix.<DD><CODE>numCols</CODE> - number of columns in the new matrix.
<DT><B>Returns:</B><DD>A new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><p>
 Returns a reference to the matrix that it uses internally.  This is useful
 when an operation is needed that is not provided by this class.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the internal DenseMatrix64F.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>transpose</B>()</PRE>
<DL>
<DD><p>
 Returns the transpose of this matrix.<br>
 a<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A matrix that is n by m.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#transpose(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.transpose(DenseMatrix64F,DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="mult(T)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>mult</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Returns a matrix which is the result of matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A matrix that is n by bn. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><CODE>CommonOps.mult(org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="kron(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="kron(T)"><!-- --></A><H3>
kron</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>kron</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</PRE>
<DL>
<DD><p>
 Computes the Kronecker product between this matrix and the provided B matrix:<br>
 <br>
 C = kron(A,B)
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The right matrix in the operation. Not modified.
<DT><B>Returns:</B><DD>Kronecker product between this matrix and B.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#kron(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.kron(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="plus(T)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>plus</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Returns the result of matrix addition:<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><CODE>CommonOps.mult(org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="minus(T)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>minus</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Returns the result of matrix subtraction:<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The results of this operation.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#sub(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><CODE>CommonOps.sub(org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="plus(double,org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="plus(double, T)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>plus</B>(double&nbsp;beta,
              <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>A matrix that contains the results.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><CODE>CommonOps.add( org.ejml.data.D1Matrix64F , double , org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dot(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="dot(T)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;v)</PRE>
<DL>
<DD>Computes the dot product (a.k.a. inner product) between this vector and vector 'v'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The second vector in the dot product.  Not modified.
<DT><B>Returns:</B><DD>dot product</DL>
</DD>
</DL>
<HR>

<A NAME="isVector()"><!-- --></A><H3>
isVector</H3>
<PRE>
public boolean <B>isVector</B>()</PRE>
<DL>
<DD>Returns true if this matrix is a vector.  A vector is defined as a matrix
 that has either one row or column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true for vectors and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>scale</B>(double&nbsp;val)</PRE>
<DL>
<DD><p>
 Returns the result of scaling each element by 'val':<br>
 b<sub>i,j</sub> = val*a<sub>i,j</sub>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The multiplication factor.
<DT><B>Returns:</B><DD>The scaled matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#scale(double, org.ejml.data.D1Matrix64F)"><CODE>CommonOps.scale(double, org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>divide</B>(double&nbsp;val)</PRE>
<DL>
<DD><p>
 Returns the result of dividing each element by 'val':
 b<sub>i,j</sub> = a<sub>i,j</sub>/val
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Divisor.
<DT><B>Returns:</B><DD>Matrix with its elements divided by the specified value.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#divide(double, org.ejml.data.D1Matrix64F)"><CODE>CommonOps.divide(double, org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>invert</B>()</PRE>
<DL>
<DD><p>
 Returns the inverse of this matrix.<br>
 <br>
 b = a<sup>-1<sup><br>
 </p>

 <p>
 If the matrix could not be inverted then SingularMatrixException is thrown.  Even
 if no exception is thrown the matrix could still be singular or nearly singular.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of this matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">SingularMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#invert(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.invert(DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pseudoInverse()"><!-- --></A><H3>
pseudoInverse</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>pseudoInverse</B>()</PRE>
<DL>
<DD><p>
 Computes the Moore-Penrose pseudo-inverse
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>inverse computed using the pseudo inverse.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="solve(T)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>solve</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.
 </p>

 <p>
 If the system could not be solved then SingularMatrixException is thrown.  Even
 if no exception is thrown 'a' could still be singular or nearly singular.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - n by p matrix. Not modified.
<DT><B>Returns:</B><DD>The solution for 'x' that is n by p.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">SingularMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.solve(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="set(T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the elements in this matrix to be equal to the elements in the passed in matrix.
 Both matrix must have the same dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix whose value this matrix is being set to.</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;val)</PRE>
<DL>
<DD><p>
 Sets all the elements in this matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value each element is set to.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#fill(org.ejml.data.D1Matrix64F, double)"><CODE>CommonOps.fill(org.ejml.data.D1Matrix64F , double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public void <B>zero</B>()</PRE>
<DL>
<DD>Sets all the elements in the matrix equal to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#fill(org.ejml.data.D1Matrix64F, double)"><CODE>CommonOps.fill(org.ejml.data.D1Matrix64F , double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normF()"><!-- --></A><H3>
normF</H3>
<PRE>
public double <B>normF</B>()</PRE>
<DL>
<DD><p>
 Computes the Frobenius normal of the matrix:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix's Frobenius normal.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.D1Matrix64F)"><CODE>NormOps.normF(org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="conditionP2()"><!-- --></A><H3>
conditionP2</H3>
<PRE>
public double <B>conditionP2</B>()</PRE>
<DL>
<DD><p>
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.  A value near one indicates that it is a well conditioned matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The condition number.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/NormOps.html#conditionP2(org.ejml.data.DenseMatrix64F)"><CODE>NormOps.conditionP2(DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public double <B>determinant</B>()</PRE>
<DL>
<DD>Computes the determinant of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#det(org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.det(DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()</PRE>
<DL>
<DD><p>
 Computes the trace of the matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The trace of the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#trace(org.ejml.data.RowD1Matrix64F)"><CODE>CommonOps.trace(org.ejml.data.RowD1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;numRows,
                    int&nbsp;numCols)</PRE>
<DL>
<DD><p>
 Reshapes the matrix to the specified number of rows and columns.  If the total number of elements
 is <= number of elements it had before the data is saved.  Otherwise a new internal array is
 declared and the old data lost.
 </p>

 <p>
 This is equivalent to calling A.getMatrix().reshape(numRows,numCols,false).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The new number of rows in the matrix.<DD><CODE>numCols</CODE> - The new number of columns in the matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)"><CODE>Matrix64F.reshape(int,int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</PRE>
<DL>
<DD>Assigns the element in the Matrix to the specified value.  Performs a bounds check to make sure
 the requested element is part of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.<DD><CODE>value</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                double&nbsp;value)</PRE>
<DL>
<DD>Assigns an element a value based on its index in the internal array..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The matrix element that is being assigned a value.<DD><CODE>value</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, int, double...)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;row,
                   int&nbsp;offset,
                   double...&nbsp;values)</PRE>
<DL>
<DD><p>
 Assigns consecutive elements inside a row to the provided array.<br>
 <br>
 A(row,offset:(offset + values.length)) = values
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row that the array is to be written to.<DD><CODE>offset</CODE> - The initial column that the array is written to.<DD><CODE>values</CODE> - Values which are to be written to the row in a matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, int, double...)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;column,
                      int&nbsp;offset,
                      double...&nbsp;values)</PRE>
<DL>
<DD><p>
 Assigns consecutive elements inside a column to the provided array.<br>
 <br>
 A(offset:(offset + values.length),column) = values
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column that the array is to be written to.<DD><CODE>offset</CODE> - The initial column that the array is written to.<DD><CODE>values</CODE> - Values which are to be written to the row in a matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Returns the value of the specified matrix element.  Performs a bounds check to make sure
 the requested element is part of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.
<DT><B>Returns:</B><DD>The value of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the matrix at the specified index of the 1D row major array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The element's index whose value is to be returned
<DT><B>Returns:</B><DD>The value of the specified element.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/D1Matrix64F.html#get(int)"><CODE>D1Matrix64F.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;row,
                    int&nbsp;col)</PRE>
<DL>
<DD>Returns the index in the matrix's array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row number.<DD><CODE>col</CODE> - The column number.
<DT><B>Returns:</B><DD>The index of the specified element.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/data/DenseMatrix64F.html#getIndex(int, int)"><CODE>DenseMatrix64F.getIndex(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(boolean, int, int, int, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data">MatrixIterator</A> <B>iterator</B>(boolean&nbsp;rowMajor,
                               int&nbsp;minRow,
                               int&nbsp;minCol,
                               int&nbsp;maxRow,
                               int&nbsp;maxCol)</PRE>
<DL>
<DD>Creates a new iterator for traversing through a submatrix inside this matrix.  It can be traversed
 by row or by column.  Range of elements is inclusive, e.g. minRow = 0 and maxRow = 1 will include rows
 0 and 1.  The iteration starts at (minRow,minCol) and ends at (maxRow,maxCol)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowMajor</CODE> - true means it will traverse through the submatrix by row first, false by columns.<DD><CODE>minRow</CODE> - first row it will start at.<DD><CODE>minCol</CODE> - first column it will start at.<DD><CODE>maxRow</CODE> - last row it will stop at.<DD><CODE>maxCol</CODE> - last column it will stop at.
<DT><B>Returns:</B><DD>A new MatrixIterator</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates and returns a matrix which is idential to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new identical matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="numRows()"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="numCols()"><!-- --></A><H3>
numCols</H3>
<PRE>
public int <B>numCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumElements()"><!-- --></A><H3>
getNumElements</H3>
<PRE>
public int <B>getNumElements</B>()</PRE>
<DL>
<DD>Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the matrix to standard out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;numChar,
                  int&nbsp;precision)</PRE>
<DL>
<DD>Prints the matrix to standard out with the specified precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD><p>
 Prints the matrix to standard out given a {@link java.io.PrintStream#printf) style floating point format,
 e.g. print("%f").
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>
 Converts the array into a string format for display purposes.
 The conversion is done using <A HREF="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F)"><CODE>MatrixIO.print(java.io.PrintStream, org.ejml.data.Matrix64F)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractMatrix(int, int, int, int)"><!-- --></A><H3>
extractMatrix</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>extractMatrix</B>(int&nbsp;y0,
                       int&nbsp;y1,
                       int&nbsp;x0,
                       int&nbsp;x1)</PRE>
<DL>
<DD><p>
 Creates a new SimpleMatrix which is a submatrix of this matrix.
 </p>
 <p>
 s<sub>i-y0 , j-x0</sub> = o<sub>ij</sub> for all y0 &le; i < y1 and x0 &le; j < x1<br>
 <br>
 where 's<sub>ij</sub>' is an element in the submatrix and 'o<sub>ij</sub>' is an element in the
 original matrix.
 </p>

 <p>
 If any of the inputs are set to T.END then it will be set to the last row
 or column in the matrix.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - Start column.<DD><CODE>x1</CODE> - Stop column.<DD><CODE>y0</CODE> - Start row.<DD><CODE>y1</CODE> - Stop row.
<DT><B>Returns:</B><DD>The submatrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractVector(boolean, int)"><!-- --></A><H3>
extractVector</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>extractVector</B>(boolean&nbsp;extractRow,
                       int&nbsp;element)</PRE>
<DL>
<DD><p>
 Extracts a row or column from this matrix. The returned vector will either be a row
 or column vector depending on the input type.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extractRow</CODE> - If true a row will be extracted.<DD><CODE>element</CODE> - The row or column the vector is contained in.
<DT><B>Returns:</B><DD>Extracted vector.</DL>
</DD>
</DL>
<HR>

<A NAME="extractDiag()"><!-- --></A><H3>
extractDiag</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>extractDiag</B>()</PRE>
<DL>
<DD><p>
 Extracts the diagonal from this matrix and returns them inside a column vector.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Diagonal elements inside a column vector.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html#extractDiag(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><CODE>CommonOps.extractDiag(DenseMatrix64F, DenseMatrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.simple.SimpleBase,double)"><!-- --></A><A NAME="isIdentical(T, double)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public boolean <B>isIdentical</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;a,
                           double&nbsp;tol)</PRE>
<DL>
<DD>Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The matrix it is being compared against.<DD><CODE>tol</CODE> - How similar they must be to be equals.
<DT><B>Returns:</B><DD>If they are equal within tolerance of each other.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUncountable()"><!-- --></A><H3>
hasUncountable</H3>
<PRE>
public boolean <B>hasUncountable</B>()</PRE>
<DL>
<DD>Checks to see if any of the elements in this matrix are either NaN or infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True of an element is NaN or infinite.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="svd()"><!-- --></A><H3>
svd</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</A> <B>svd</B>()</PRE>
<DL>
<DD>Computes a full Singular Value Decomposition (SVD) of this matrix with the
 eigenvalues ordered from largest to smallest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SVD</DL>
</DD>
</DL>
<HR>

<A NAME="svd(boolean)"><!-- --></A><H3>
svd</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</A> <B>svd</B>(boolean&nbsp;compact)</PRE>
<DL>
<DD>Computes the SVD in either  compact format or full format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SVD of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="eig()"><!-- --></A><H3>
eig</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple">SimpleEVD</A> <B>eig</B>()</PRE>
<DL>
<DD>Returns the Eigen Value Decomposition (EVD) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoThis(int,int,org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="insertIntoThis(int, int, T)"><!-- --></A><H3>
insertIntoThis</H3>
<PRE>
public void <B>insertIntoThis</B>(int&nbsp;insertRow,
                           int&nbsp;insertCol,
                           <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</PRE>
<DL>
<DD>Copy matrix B into this matrix at location (insertRow, insertCol).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertRow</CODE> - First row the matrix is to be inserted into.<DD><CODE>insertCol</CODE> - First column the matrix is to be inserted into.<DD><CODE>B</CODE> - The matrix that is being inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="combine(int,int,org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="combine(int, int, T)"><!-- --></A><H3>
combine</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>combine</B>(int&nbsp;insertRow,
                 int&nbsp;insertCol,
                 <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;B)</PRE>
<DL>
<DD><p>
 Creates a new matrix that is a combination of this matrix and matrix B.  B is
 written into A at the specified location if needed the size of A is increased by
 growing it.  A is grown by padding the new area with zeros.
 </p>

 <p>
 While useful when adding data to a matrix which will be solved for it is also much
 less efficient than predeclaring a matrix and inserting data into it.
 </p>

 <p>
 If insertRow or insertCol is set to SimpleMatrix.END then it will be combined
 at the last row or column respectively.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertRow</CODE> - Row where matrix B is written in to.<DD><CODE>insertCol</CODE> - Column where matrix B is written in to.<DD><CODE>B</CODE> - The matrix that is written into A.
<DT><B>Returns:</B><DD>A new combined matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMaxAbs()"><!-- --></A><H3>
elementMaxAbs</H3>
<PRE>
public double <B>elementMaxAbs</B>()</PRE>
<DL>
<DD>Returns the maximum absolute value of all the elements in this matrix.  This is
 equivalent the the infinite p-norm of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Largest absolute value of any element.</DL>
</DD>
</DL>
<HR>

<A NAME="elementSum()"><!-- --></A><H3>
elementSum</H3>
<PRE>
public double <B>elementSum</B>()</PRE>
<DL>
<DD>Computes the sum of all the elements in the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sum of all the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="elementMult(org.ejml.simple.SimpleBase)"><!-- --></A><A NAME="elementMult(T)"><!-- --></A><H3>
elementMult</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>elementMult</B>(<A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Returns a matrix which is the result of an element by element multiplication of 'this' and 'b':
 c<sub>i,j</sub> = a<sub>i,j</sub>*b<sub>i,j</sub>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A simple matrix.
<DT><B>Returns:</B><DD>The element by element multiplication of 'this' and 'b'.</DL>
</DD>
</DL>
<HR>

<A NAME="negative()"><!-- --></A><H3>
negative</H3>
<PRE>
public <A HREF="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</A> <B>negative</B>()</PRE>
<DL>
<DD><p>
 Returns a new matrix whose elements are the negative of 'this' matrix's elements.<br>
 <br>
 b<sub>ij</sub> = -a<sub>ij</sub>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A matrix that is the negative of the original.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFileBinary(java.lang.String)"><!-- --></A><H3>
saveToFileBinary</H3>
<PRE>
public void <B>saveToFileBinary</B>(java.lang.String&nbsp;fileName)
                      throws java.io.IOException</PRE>
<DL>
<DD><p>
 Saves this matrix to a file as a serialized binary object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)"><CODE>MatrixIO.saveBin( org.ejml.data.Matrix64F , String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.lang.String)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>loadBinary</B>(java.lang.String&nbsp;fileName)
                               throws java.io.IOException</PRE>
<DL>
<DD><p>
 Loads a new matrix from a serialized binary file.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File which is to be loaded.
<DT><B>Returns:</B><DD>The matrix.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/MatrixIO.html#loadBin(java.lang.String)"><CODE>MatrixIO.loadBin(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveToFileCSV(java.lang.String)"><!-- --></A><H3>
saveToFileCSV</H3>
<PRE>
public void <B>saveToFileCSV</B>(java.lang.String&nbsp;fileName)
                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Saves this matrix to a file in a CSV format.  For the file format see <A HREF="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><CODE>MatrixIO</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)"><CODE>MatrixIO.saveBin( org.ejml.data.Matrix64F , String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadCSV(java.lang.String)"><!-- --></A><H3>
loadCSV</H3>
<PRE>
public static <A HREF="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</A> <B>loadCSV</B>(java.lang.String&nbsp;fileName)
                            throws java.io.IOException</PRE>
<DL>
<DD><p>
 Loads a new matrix from a CSV file.  For the file format see <A HREF="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><CODE>MatrixIO</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - File which is to be loaded.
<DT><B>Returns:</B><DD>The matrix.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String)"><CODE>MatrixIO.loadCSV(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInBounds(int, int)"><!-- --></A><H3>
isInBounds</H3>
<PRE>
public boolean <B>isInBounds</B>(int&nbsp;row,
                          int&nbsp;col)</PRE>
<DL>
<DD>Returns true of the specified matrix element is valid element inside this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index.<DD><CODE>col</CODE> - Column index.
<DT><B>Returns:</B><DD>true if it is a valid element in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="printDimensions()"><!-- --></A><H3>
printDimensions</H3>
<PRE>
public void <B>printDimensions</B>()</PRE>
<DL>
<DD>Prints the number of rows and column in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/simple/SimpleBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
