<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:36 EDT 2012 -->
<TITLE>
SingularOps (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularOps (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingularOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/SingularOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingularOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class SingularOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.SingularOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SingularOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Operations related to singular value decomposition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#SingularOps()">SingularOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#checkSvdMatrixSize(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">checkSvdMatrixSize</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                   boolean&nbsp;tranU,
                   <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                   <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                   boolean&nbsp;tranV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all the provided matrices are the expected size for an SVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">descendingOrder</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                boolean&nbsp;tranU,
                <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                boolean&nbsp;tranV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adjusts the matrices so that the singular values are in descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, double[], int, org.ejml.data.DenseMatrix64F, boolean)">descendingOrder</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                boolean&nbsp;tranU,
                double[]&nbsp;singularValues,
                int&nbsp;numSingularValues,
                <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                boolean&nbsp;tranV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Similar to <A HREF="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><CODE>descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)</CODE></A>
 but takes in an array of singular values instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#nullity(org.ejml.factory.SingularValueDecomposition, double)">nullity</A></B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&nbsp;svd,
        double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the nullity of a matrix using a preexisting decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#nullSpace(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F, double)">nullSpace</A></B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd,
          <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;nullSpace,
          double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the null-space from the singular value decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#nullVector(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F)">nullVector</A></B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd,
           <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;nullVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If a singular matrix is passed in then a non-zero vector from the null-space is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SingularOps.html#rank(org.ejml.factory.SingularValueDecomposition, double)">rank</A></B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&nbsp;svd,
     double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the rank of a matrix using a preexisting decomposition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingularOps()"><!-- --></A><H3>
SingularOps</H3>
<PRE>
public <B>SingularOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><!-- --></A><H3>
descendingOrder</H3>
<PRE>
public static void <B>descendingOrder</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                                   boolean&nbsp;tranU,
                                   <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                                   <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                                   boolean&nbsp;tranV)</PRE>
<DL>
<DD><p>
 Adjusts the matrices so that the singular values are in descending order.
 </p>

 <p>
 In most implementations of SVD the singular values are automatically arranged in in descending
 order.  In EJML this is not the case since it is often not needed and some computations can
 be saved by not doing that.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - Matrix. Modified.<DD><CODE>tranU</CODE> - is U transposed or not.<DD><CODE>W</CODE> - Diagonal matrix with singular values. Modified.<DD><CODE>V</CODE> - Matrix. Modified.<DD><CODE>tranV</CODE> - is V transposed or not.</DL>
</DD>
</DL>
<HR>

<A NAME="descendingOrder(org.ejml.data.DenseMatrix64F, boolean, double[], int, org.ejml.data.DenseMatrix64F, boolean)"><!-- --></A><H3>
descendingOrder</H3>
<PRE>
public static void <B>descendingOrder</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                                   boolean&nbsp;tranU,
                                   double[]&nbsp;singularValues,
                                   int&nbsp;numSingularValues,
                                   <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                                   boolean&nbsp;tranV)</PRE>
<DL>
<DD><p>
 Similar to <A HREF="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><CODE>descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)</CODE></A>
 but takes in an array of singular values instead.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - Matrix. Modified.<DD><CODE>tranU</CODE> - is U transposed or not.<DD><CODE>singularValues</CODE> - Array of singular values. Modified.<DD><CODE>numSingularValues</CODE> - Number of elements in singularValues array<DD><CODE>V</CODE> - Matrix. Modified.<DD><CODE>tranV</CODE> - is V transposed or not.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSvdMatrixSize(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><!-- --></A><H3>
checkSvdMatrixSize</H3>
<PRE>
public static void <B>checkSvdMatrixSize</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                                      boolean&nbsp;tranU,
                                      <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                                      <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;V,
                                      boolean&nbsp;tranV)</PRE>
<DL>
<DD>Checks to see if all the provided matrices are the expected size for an SVD.  If an error is encountered
 then an exception is thrown.  This automatically handles compact and non-compact formats
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSpace(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
nullSpace</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>nullSpace</B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd,
                                       <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;nullSpace,
                                       double&nbsp;tol)</PRE>
<DL>
<DD><p>
 Returns the null-space from the singular value decomposition. The null space is a set of non-zero vectors that
 when multiplied by the original matrix return zero.
 </p>

 <p>
 The null space is found by extracting the columns in V that are associated singular values less than
 or equal to the threshold. In some situations a non-compact SVD is required.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svd</CODE> - A precomputed decomposition.  Not modified.<DD><CODE>nullSpace</CODE> - Storage for null space.  Will be reshaped as needed.  Modified.<DD><CODE>tol</CODE> - Threshold for selecting singular values.  Try UtilEjml.EPS.
<DT><B>Returns:</B><DD>The null space.</DL>
</DD>
</DL>
<HR>

<A NAME="nullVector(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
nullVector</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>nullVector</B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd,
                                        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;nullVector)</PRE>
<DL>
<DD><p>
 If a singular matrix is passed in then a non-zero vector from the null-space is returned.  This vector is found
 by returning the column in V associated with the smallest singular value.  Useful when it can be assumed that
 the matrix is singular and a vector in the null space is needed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svd</CODE> - A precomputed decomposition.  Not modified.<DD><CODE>nullVector</CODE> - Storage for a vector from the null space.  Modified.
<DT><B>Returns:</B><DD>Vector in V associated with smallest singular value..</DL>
</DD>
</DL>
<HR>

<A NAME="rank(org.ejml.factory.SingularValueDecomposition, double)"><!-- --></A><H3>
rank</H3>
<PRE>
public static int <B>rank</B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&nbsp;svd,
                       double&nbsp;threshold)</PRE>
<DL>
<DD>Extracts the rank of a matrix using a preexisting decomposition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svd</CODE> - A precomputed decomposition.  Not modified.<DD><CODE>threshold</CODE> - Tolerance used to determine of a singular value is singular.
<DT><B>Returns:</B><DD>The rank of the decomposed matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="nullity(org.ejml.factory.SingularValueDecomposition, double)"><!-- --></A><H3>
nullity</H3>
<PRE>
public static int <B>nullity</B>(<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&nbsp;svd,
                          double&nbsp;threshold)</PRE>
<DL>
<DD>Extracts the nullity of a matrix using a preexisting decomposition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svd</CODE> - A precomputed decomposition.  Not modified.<DD><CODE>threshold</CODE> - Tolerance used to determine of a singular value is singular.
<DT><B>Returns:</B><DD>The nullity of the decomposed matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingularOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/SingularOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingularOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
