<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:35 EDT 2012 -->
<TITLE>
BaseLinearSolverQrp (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLinearSolverQrp (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLinearSolverQrp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/AdjLinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLinearSolverQrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.linsol.qr</FONT>
<BR>
Class BaseLinearSolverQrp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">org.ejml.alg.dense.linsol.LinearSolverAbstract</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.linsol.qr.BaseLinearSolverQrp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrpHouseCol.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrpHouseCol</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/SolvePseudoInverseQrp.html" title="class in org.ejml.alg.dense.linsol.qr">SolvePseudoInverseQrp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseLinearSolverQrp</B><DT>extends <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></DL>
</PRE>

<P>
<p>
 Base class for QR pivot based pseudo inverse classes.  It will return either the
 basic of minimal 2-norm solution. See [1] for details.  The minimal 2-norm solution refers to the solution
 'x' whose 2-norm is the smallest making it unique, not some other error function.
 </p>

 <p>
 <pre>
 R = [ R12  R12 ] r      P^T*x = [ y ] r       Q^T*b = [ c ] r
     [  0    0  ] m-r            [ z ] n -r            [ d ] m-r
        r   n-r

 where r is the rank of the matrix and (m,n) is the dimension of the linear system.
 </pre>
 </p>

 <p>
 <pre>
 The solution 'x' is found by solving the system below.  The basic solution is found by setting z=0

     [ R_11^-1*(c - R12*z) ]
 x = [          z          ]
 </pre>
 </p>

 <p>
 NOTE: The matrix rank is determined using the provided QR decomposition. [1] mentions that this will not always
 work and could cause some problems.
 </p>

 <p>
 [1] See page 258-259 in Gene H. Golub and Charles F. Van Loan "Matrix Computations" 3rd Ed, 1996
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#internalSolver">internalSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#norm2Solution">norm2Solution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#R11">R11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.alg.dense.linsol.<A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#A">A</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numCols">numCols</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#BaseLinearSolverQrp(org.ejml.factory.QRPDecomposition, boolean)">BaseLinearSolverQrp</A></B>(<A HREF="../../../../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;decomposition,
                    boolean&nbsp;norm2Solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures internal parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#invert(org.ejml.data.DenseMatrix64F)">invert</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#quality()">quality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a very quick to compute measure of how singular the system is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#setA(org.ejml.data.DenseMatrix64F)">setA</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the A matrix in the linear equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html#upgradeSolution(org.ejml.data.DenseMatrix64F)">upgradeSolution</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Upgrades the basic solution to the optimal 2-norm solution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.alg.dense.linsol.<A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#_setA(org.ejml.data.DenseMatrix64F)">_setA</A>, <A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#getA()">getA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.factory.LinearSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.factory.<A HREF="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html#modifiesA()">modifiesA</A>, <A HREF="../../../../../../org/ejml/factory/LinearSolver.html#modifiesB()">modifiesB</A>, <A HREF="../../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="norm2Solution"><!-- --></A><H3>
norm2Solution</H3>
<PRE>
protected boolean <B>norm2Solution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R11"><!-- --></A><H3>
R11</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>R11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
protected int <B>rank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalSolver"><!-- --></A><H3>
internalSolver</H3>
<PRE>
protected <A HREF="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>internalSolver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseLinearSolverQrp(org.ejml.factory.QRPDecomposition, boolean)"><!-- --></A><H3>
BaseLinearSolverQrp</H3>
<PRE>
protected <B>BaseLinearSolverQrp</B>(<A HREF="../../../../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;decomposition,
                              boolean&nbsp;norm2Solution)</PRE>
<DL>
<DD>Configures internal parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>decomposition</CODE> - Used to solve the linear system.<DD><CODE>norm2Solution</CODE> - If true then the optimal 2-norm solution will be computed for degenerate systems.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setA(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html#setA(T)">LinearSolver</A></CODE></B></DD>
<DD><p>
 Specifies the A matrix in the linear equation.  A reference might be saved
 and it might also be modified depending on the implementation.  If it is modified
 then <A HREF="../../../../../../org/ejml/factory/LinearSolver.html#modifiesA()"><CODE>LinearSolver.modifiesA()</CODE></A> will return true.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The 'A' matrix in the linear equation. Might be modified or save the reference.
<DT><B>Returns:</B><DD>true if it can be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="quality()"><!-- --></A><H3>
quality</H3>
<PRE>
public double <B>quality</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html#quality()">LinearSolver</A></CODE></B></DD>
<DD><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quality of the linear system.</DL>
</DD>
</DL>
<HR>

<A NAME="upgradeSolution(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
upgradeSolution</H3>
<PRE>
protected void <B>upgradeSolution</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;X)</PRE>
<DL>
<DD><p>
 Upgrades the basic solution to the optimal 2-norm solution.
 </p>

 <pre>
 First solves for 'z'

       || x_b - P*[ R_11^-1 * R_12 ] * z ||2
 min z ||         [ - I_{n-r}      ]     ||

 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - basic solution, also output solution</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A_inv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html#invert(T)">LinearSolver</A></CODE></B></DD>
<DD>Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.  If 'A_inv' needs to be different from 'A'
 is implementation dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html#invert(T)">invert</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#invert(org.ejml.data.DenseMatrix64F)">invert</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A_inv</CODE> - Where the inverted matrix saved. Modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseLinearSolverQrp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/AdjLinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/linsol/qr/BaseLinearSolverQrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLinearSolverQrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
