<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:34 EDT 2012 -->
<TITLE>
CholeskyDecompositionInner (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CholeskyDecompositionInner (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CholeskyDecompositionInner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CholeskyDecompositionInner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition.chol</FONT>
<BR>
Class CholeskyDecompositionInner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionInner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;, <A HREF="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CholeskyDecompositionInner</B><DT>extends <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></DL>
</PRE>

<P>
<p>
 This implementation of a Cholesky decomposition using the inner-product form.
 For large matrices a block implementation is better.  On larger matrices the lower triangular
 decomposition is significantly faster.  This is faster on smaller matrices than <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionBlock</CODE></A>
 but much slower on larger matrices.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.alg.dense.decomposition.chol.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#lower">lower</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#maxWidth">maxWidth</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#n">n</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#t">t</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#T">T</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#vv">vv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#CholeskyDecompositionInner()">CholeskyDecompositionInner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#CholeskyDecompositionInner(boolean)">CholeskyDecompositionInner</A></B>(boolean&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#decomposeLower()">decomposeLower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an lower triangular decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html#decomposeUpper()">decomposeUpper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an upper triangular decomposition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.alg.dense.decomposition.chol.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#_getVV()">_getVV</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT()">getT</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#getT(org.ejml.data.DenseMatrix64F)">getT</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#inputModified()">inputModified</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#isLower()">isLower</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CholeskyDecompositionInner()"><!-- --></A><H3>
CholeskyDecompositionInner</H3>
<PRE>
public <B>CholeskyDecompositionInner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CholeskyDecompositionInner(boolean)"><!-- --></A><H3>
CholeskyDecompositionInner</H3>
<PRE>
public <B>CholeskyDecompositionInner</B>(boolean&nbsp;lower)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decomposeLower()"><!-- --></A><H3>
decomposeLower</H3>
<PRE>
protected boolean <B>decomposeLower</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeLower()">CholeskyDecompositionCommon</A></CODE></B></DD>
<DD>Performs an lower triangular decomposition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeLower()">decomposeLower</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix was decomposed.</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeUpper()"><!-- --></A><H3>
decomposeUpper</H3>
<PRE>
protected boolean <B>decomposeUpper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeUpper()">CholeskyDecompositionCommon</A></CODE></B></DD>
<DD>Performs an upper triangular decomposition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html#decomposeUpper()">decomposeUpper</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix was decomposed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CholeskyDecompositionInner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CholeskyDecompositionInner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.alg.dense.decomposition.chol.CholeskyDecompositionCommon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
