<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:35 EDT 2012 -->
<TITLE>
BlockMatrix64F (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMatrix64F (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrix64F.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/BlockMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.data</FONT>
<BR>
Class BlockMatrix64F</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.D1Matrix64F</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.data.BlockMatrix64F</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockMatrix64F</B><DT>extends <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></DL>
</PRE>

<P>
A row-major block matrix declared on to one continuous array.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ejml.data.BlockMatrix64F">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#blockLength">blockLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.data.D1Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.data.Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#numCols">numCols</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F()">BlockMatrix64F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F(int, int)">BlockMatrix64F</A></B>(int&nbsp;numRows,
               int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#BlockMatrix64F(int, int, int)">BlockMatrix64F</A></B>(int&nbsp;numRows,
               int&nbsp;numCols,
               int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of value of the specified matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a reference to the internal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array index for the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#getNumElements()">getNumElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this matrix, which is the number of rows
 times the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#reshape(int, int, boolean)">reshape</A></B>(int&nbsp;numRows,
        int&nbsp;numCols,
        boolean&nbsp;saveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the number of rows and columns in the matrix, allowing its size to grow or shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#reshape(int, int, int, boolean)">reshape</A></B>(int&nbsp;numRows,
        int&nbsp;numCols,
        int&nbsp;blockLength,
        boolean&nbsp;saveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#set(org.ejml.data.BlockMatrix64F)">set</A></B>(<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#unsafe_get(int, int)">unsafe_get</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)"><CODE>Matrix64F.get(int, int)</CODE></A> but does not perform bounds check on input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#unsafe_set(int, int, double)">unsafe_set</A></B>(int&nbsp;row,
           int&nbsp;col,
           double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><CODE>Matrix64F.set(int, int, double)</CODE></A> but does not perform bounds check on input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/BlockMatrix64F.html#wrap(double[], int, int, int)">wrap</A></B>(double[]&nbsp;data,
     int&nbsp;numRows,
     int&nbsp;numCols,
     int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.data.D1Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#div(int, double)">div</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#get(int)">get</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#minus(int, double)">minus</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#plus(int, double)">plus</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#set(int, double)">set</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#setData(double[])">setData</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#times(int, double)">times</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.data.Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#iterator(boolean, int, int, int, int)">iterator</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int)">reshape</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blockLength"><!-- --></A><H3>
blockLength</H3>
<PRE>
public int <B>blockLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockMatrix64F(int, int, int)"><!-- --></A><H3>
BlockMatrix64F</H3>
<PRE>
public <B>BlockMatrix64F</B>(int&nbsp;numRows,
                      int&nbsp;numCols,
                      int&nbsp;blockLength)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlockMatrix64F(int, int)"><!-- --></A><H3>
BlockMatrix64F</H3>
<PRE>
public <B>BlockMatrix64F</B>(int&nbsp;numRows,
                      int&nbsp;numCols)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlockMatrix64F()"><!-- --></A><H3>
BlockMatrix64F</H3>
<PRE>
public <B>BlockMatrix64F</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(double[], int, int, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>wrap</B>(double[]&nbsp;data,
                                  int&nbsp;numRows,
                                  int&nbsp;numCols,
                                  int&nbsp;blockLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[] <B>getData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getData()">D1Matrix64F</A></CODE></B></DD>
<DD>Used to get a reference to the internal data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the matrix's data.</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, boolean)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;numRows,
                    int&nbsp;numCols,
                    boolean&nbsp;saveValues)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">Matrix64F</A></CODE></B></DD>
<DD><p>
 Changes the number of rows and columns in the matrix, allowing its size to grow or shrink.
 If the saveValues flag is set to true, then the previous values will be maintained, but
 reassigned to new elements in a row-major ordering.  If saveValues is false values will only
 be maintained when the requested size is less than or equal to the internal array size.
 The primary use for this function is to encourage data reuse and avoid unnecessarily declaring
 and initialization of new memory.
 </p>

 <p>
 Examples:<br>
 [ 1 2 ; 3 4 ] -> reshape( 2 , 3 , true ) = [ 1 2 3 ; 4 0 0 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 1 , 2 , true ) = [ 1 2 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 1 , 2 , false ) = [ 1 2 ]<br>
 [ 1 2 ; 3 4 ] -> reshape( 2 , 3 , false ) = [ 0 0 0 ; 0 0 0 ]
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">reshape</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The new number of rows in the matrix.<DD><CODE>numCols</CODE> - The new number of columns in the matrix.<DD><CODE>saveValues</CODE> - If true then the value of each element will be save using a row-major reordering.  Typically this should be false.</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, int, boolean)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;numRows,
                    int&nbsp;numCols,
                    int&nbsp;blockLength,
                    boolean&nbsp;saveValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;row,
                    int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">D1Matrix64F</A></CODE></B></DD>
<DD>Returns the internal array index for the specified row and column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">getIndex</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index.<DD><CODE>col</CODE> - Column index.
<DT><B>Returns:</B><DD>Internal array index.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)">Matrix64F</A></CODE></B></DD>
<DD>Returns the value of value of the specified matrix element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.
<DT><B>Returns:</B><DD>The specified element's value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsafe_get(int, int)"><!-- --></A><H3>
unsafe_get</H3>
<PRE>
public double <B>unsafe_get</B>(int&nbsp;row,
                         int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">Matrix64F</A></CODE></B></DD>
<DD>Same as <A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)"><CODE>Matrix64F.get(int, int)</CODE></A> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">unsafe_get</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.
<DT><B>Returns:</B><DD>The specified element's value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">Matrix64F</A></CODE></B></DD>
<DD>Sets the value of the specified matrix element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">set</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.<DD><CODE>val</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsafe_set(int, int, double)"><!-- --></A><H3>
unsafe_set</H3>
<PRE>
public void <B>unsafe_set</B>(int&nbsp;row,
                       int&nbsp;col,
                       double&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">Matrix64F</A></CODE></B></DD>
<DD>Same as <A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><CODE>Matrix64F.set(int, int, double)</CODE></A> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">unsafe_set</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.<DD><CODE>val</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumRows()">Matrix64F</A></CODE></B></DD>
<DD>Returns the number of rows in this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumRows()">getNumRows</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public int <B>getNumCols</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumCols()">Matrix64F</A></CODE></B></DD>
<DD>Returns the number of columns in this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumCols()">getNumCols</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumElements()"><!-- --></A><H3>
getNumElements</H3>
<PRE>
public int <B>getNumElements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumElements()">Matrix64F</A></CODE></B></DD>
<DD>Returns the number of elements in this matrix, which is the number of rows
 times the number of columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumElements()">getNumElements</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements in this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#print()">print</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrix64F.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/Complex64F.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/BlockMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
