<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Aug 22 17:03:37 EDT 2012 -->
<TITLE>
Uses of Package org.ejml.factory (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ejml.factory (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/factory/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.ejml.factory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.chol"><B>org.ejml.alg.block.decomposition.chol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.hessenberg"><B>org.ejml.alg.block.decomposition.hessenberg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.qr"><B>org.ejml.alg.block.decomposition.qr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.linsol.chol"><B>org.ejml.alg.block.linsol.chol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.linsol.qr"><B>org.ejml.alg.block.linsol.qr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition"><B>org.ejml.alg.dense.decomposition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.bidiagonal"><B>org.ejml.alg.dense.decomposition.bidiagonal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.chol"><B>org.ejml.alg.dense.decomposition.chol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.eig"><B>org.ejml.alg.dense.decomposition.eig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.hessenberg"><B>org.ejml.alg.dense.decomposition.hessenberg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.lu"><B>org.ejml.alg.dense.decomposition.lu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.qr"><B>org.ejml.alg.dense.decomposition.qr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.svd"><B>org.ejml.alg.dense.decomposition.svd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol"><B>org.ejml.alg.dense.linsol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol.chol"><B>org.ejml.alg.dense.linsol.chol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol.lu"><B>org.ejml.alg.dense.linsol.lu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol.qr"><B>org.ejml.alg.dense.linsol.qr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol.svd"><B>org.ejml.alg.dense.linsol.svd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.misc"><B>org.ejml.alg.dense.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.factory"><B>org.ejml.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.ops"><B>org.ejml.ops</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.simple"><B>org.ejml.simple</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.chol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/CholeskyDecomposition.html#org.ejml.alg.block.decomposition.chol"><B>CholeskyDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cholesky decomposition for <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.block.decomposition.chol"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.hessenberg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/block/decomposition/hessenberg/package-summary.html">org.ejml.alg.block.decomposition.hessenberg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.block.decomposition.hessenberg"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.qr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/block/decomposition/qr/package-summary.html">org.ejml.alg.block.decomposition.qr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.block.decomposition.qr"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRDecomposition.html#org.ejml.alg.block.decomposition.qr"><B>QRDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.linsol.chol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/block/linsol/chol/package-summary.html">org.ejml.alg.block.linsol.chol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.block.linsol.chol"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.linsol.qr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/block/linsol/qr/package-summary.html">org.ejml.alg.block.linsol.qr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.block.linsol.qr"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/package-summary.html">org.ejml.alg.dense.decomposition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.bidiagonal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.bidiagonal"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.chol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/chol/package-summary.html">org.ejml.alg.dense.decomposition.chol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/CholeskyDecomposition.html#org.ejml.alg.dense.decomposition.chol"><B>CholeskyDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cholesky decomposition for <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.chol"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.eig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.eig"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/EigenDecomposition.html#org.ejml.alg.dense.decomposition.eig"><B>EigenDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.hessenberg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/hessenberg/package-summary.html">org.ejml.alg.dense.decomposition.hessenberg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.hessenberg"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.lu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/lu/package-summary.html">org.ejml.alg.dense.decomposition.lu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.lu"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LUDecomposition.html#org.ejml.alg.dense.decomposition.lu"><B>LUDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.qr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/qr/package-summary.html">org.ejml.alg.dense.decomposition.qr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.qr"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRDecomposition.html#org.ejml.alg.dense.decomposition.qr"><B>QRDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRPDecomposition.html#org.ejml.alg.dense.decomposition.qr"><B>QRPDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Similar to <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><CODE>QRDecomposition</CODE></A> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.svd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/decomposition/svd/package-summary.html">org.ejml.alg.dense.decomposition.svd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.alg.dense.decomposition.svd"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/SingularValueDecomposition.html#org.ejml.alg.dense.decomposition.svd"><B>SingularValueDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/linsol/package-summary.html">org.ejml.alg.dense.linsol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.dense.linsol"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol.chol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/linsol/chol/package-summary.html">org.ejml.alg.dense.linsol.chol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.dense.linsol.chol"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol.lu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/linsol/lu/package-summary.html">org.ejml.alg.dense.linsol.lu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.dense.linsol.lu"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol.qr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/linsol/qr/package-summary.html">org.ejml.alg.dense.linsol.qr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.dense.linsol.qr"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRDecomposition.html#org.ejml.alg.dense.linsol.qr"><B>QRDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRPDecomposition.html#org.ejml.alg.dense.linsol.qr"><B>QRPDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Similar to <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><CODE>QRDecomposition</CODE></A> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol.svd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/linsol/svd/package-summary.html">org.ejml.alg.dense.linsol.svd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.alg.dense.linsol.svd"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.misc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/alg/dense/misc/package-summary.html">org.ejml.alg.dense.misc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/ReducedRowEchelonForm.html#org.ejml.alg.dense.misc"><B>ReducedRowEchelonForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An augmented system matrix is said to be in reduced row echelon form (RREF) if the following are true:</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/CholeskyDecomposition.html#org.ejml.factory"><B>CholeskyDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cholesky decomposition for <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/DecompositionInterface.html#org.ejml.factory"><B>DecompositionInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/EigenDecomposition.html#org.ejml.factory"><B>EigenDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LinearSolver.html#org.ejml.factory"><B>LinearSolver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/LUDecomposition.html#org.ejml.factory"><B>LUDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRDecomposition.html#org.ejml.factory"><B>QRDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/QRPDecomposition.html#org.ejml.factory"><B>QRPDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Similar to <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><CODE>QRDecomposition</CODE></A> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/SingularValueDecomposition.html#org.ejml.factory"><B>SingularValueDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.ops"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/ops/package-summary.html">org.ejml.ops</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/EigenDecomposition.html#org.ejml.ops"><B>EigenDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/SingularValueDecomposition.html#org.ejml.ops"><B>SingularValueDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/ejml/factory/package-summary.html">org.ejml.factory</A> used by <A HREF="../../../org/ejml/simple/package-summary.html">org.ejml.simple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/EigenDecomposition.html#org.ejml.simple"><B>EigenDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/ejml/factory/class-use/SingularValueDecomposition.html#org.ejml.simple"><B>SingularValueDecomposition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/factory/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2012 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
